<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .verify-button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .verify-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Verify your email</h1>
    <div class="container">
        <p>Hello {{ username }},</p>
        <p>You have requested email verification. Please click the button below to verify your email:</p>
        <p><a href="{{ host }}auth/verify/{{ token }}">Email verification</a></p>
        <p>If you did not request this, please ignore this email.</p>
        <p>If the button above does not work, please copy and paste the following link into your browser:</p>
        <p>{{ host }}/auth/verify</p>
        <p>Best regards,</p>
        <p>AVIAN</p>
    </div>
</body>
</html>
