<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Password Reset</h1>
    <div class="container">
        <p>Hello {{ username }},</p>
        <p>You have requested to reset your password. Please click on the link below to reset your password:</p>
        <p><a href="{{ host }}auth/set_new_password/{{ token }}">Reset Password</a></p>
        <p>If you did not request this password reset, please ignore this email.</p>
        <p>If the button above does not work, please copy and paste the following link into your browser:</p>
        <p>{{host}}auth/set_new_password/{{token}}</p>
        <p>Best regards,</p>
        <p>AVIAN</p>
    </div>
</body>
</html>
